import numpy as np
import pandas as pd

# Названия колонок в файле МЭР
columns_name = {'Дата': 'date',
                '№ скважины': 'well_number',
                'Месторождение': 'field',
                'Объект': 'object',
                'Объекты работы': 'objects',
                'Характер работы': 'work_marker',
                'Состояние': 'well_status',
                'Дебит нефти за последний месяц, т/сут': 'Qo_rate',
                'Дебит нефти (ТР), т/сут': 'Qo_rate_TR',
                'Дебит жидкости за последний месяц, т/сут': 'Ql_rate',
                'Дебит жидкости (ТР), м3/сут': 'Ql_rate_TR',
                'Добыча нефти за посл.месяц, т': 'Qo',
                'Добыча жидкости за посл.месяц, т': 'Ql',
                'Обводненность за посл.месяц, % (вес)': 'water_cut',
                'Обводненность (ТР), % (объём)': 'water_cut_TR',
                'Приемистость (ТР), м3/сут': 'Winj_rate_TR',
                'Приемистость за последний месяц, м3/сут': 'Winj_rate',
                'Закачка за посл.месяц, м3': 'Winj',
                'Время работы, часы': 'time_work',
                'Время работы в добыче, часы': 'time_work_prod',
                'Время работы под закачкой, часы': 'time_work_inj',
                'Забойное давление (ТР), атм': 'P_well',
                'Пластовое давление (ТР), атм': 'P_reservoir',
                'Координата X': 'T1_x_geo',
                'Координата Y': 'T1_y_geo',
                'Координата забоя Х (по траектории)': 'T3_x_geo',
                'Координата забоя Y (по траектории)': 'T3_y_geo',
                'Координата устья X': 'T_head_x_geo',
                'Координата устья Y': 'T_head_y_geo',
                }

# Характер работы скважин
dict_work_marker = {"НЕФ": "prod",
                    "НАГ": "inj"}

# Название колонок в файле фрак-лист
columns_name_frac = {'Номер скважины': 'well_number',
                     'Дата': 'date',
                     'Пласт': 'object',
                     'k': 'permeability',
                     'Рпл': 'P_reservoir',
                     'Xf': 'xfr',
                     'Wf': 'w_f',
                     'Скин-фактор': 'skin',
                     'Верх': 'perf_upper',
                     'Низ': 'perf_lower',
                     'Комментарии': 'comment'}

# Названия колонок в файле ГФХ
gpch_column_name = {'Месторождение': {'field': 'str'},
                    'Тип данных': {'data_type': 'str'},
                    'Объект': {'object': 'str'},
                    'Пласт': {'pool': 'str'},
                    'Район': {'area': 'str'},
                    'Средняя глубина залегания кровли': {'top_depth': 'float'},
                    'Абсолютная отметка ВНК': {'oil-water_contact_depth': 'float'},
                    'Абсолютная отметка ГНК': {'gas-oil_contact_depth': 'float'},
                    'Абсолютная отметка ГВК': {'gas-water_contact_depth': 'float'},
                    'Тип залежи': {'type_pool': 'str'},
                    'Тип коллектора': {'reservoir_type': 'str'},
                    'Площадь нефтеносности': {'oil_productive_area': 'float'},
                    'Площадь газоносности': {'gas_productive_area': 'float'},
                    'Средняя общая толщина': {'Avg_total_h': 'float'},
                    'Средняя эффективная нефтенасыщенная толщина': {'eff_oil_h': 'float'},
                    'Средняя эффективная газонасыщенная толщина': {'eff_gas_h': 'float'},
                    'Средняя эффективная водонасыщенная толщина': {'eff_water_h': 'float'},
                    'Коэффициент пористости': {'porosity': 'float'},
                    'Коэффициент нефтенасыщенности ЧНЗ': {'oil_saturation_oil_zone': 'float'},
                    'Коэффициент нефтенасыщенности ВНЗ': {'oil_saturation_water_oil_zone': 'float'},
                    'Коэффициент нефтенасыщенности пласта': {'total_oil_saturation': 'float'},
                    'Коэффициент газонасыщенности пласта': {'total_gas_saturation': 'float'},
                    'Проницаемость': {'permeability': 'float'},
                    'Коэффициент песчанистости': {'gross_sand_ratio ': 'float'},
                    'Расчлененность': {'stratification_factor': 'float'},
                    'Начальная пластовая температура': {'init_temperature': 'float'},
                    'Начальное пластовое давление': {'init_pressure': 'float'},
                    'Вязкость нефти в пластовых условиях': {'oil_viscosity_in_situ': 'float'},
                    'Плотность нефти в пластовых условиях': {'oil_density_in_situ': 'float'},
                    'Плотность нефти в поверхностных условиях': {'oil_density_at_surf': 'float'},
                    'Объемный коэффициент нефти': {'Bo': 'float'},
                    'Содержание серы в нефти': {'sulphur_content': 'float'},
                    'Содержание парафина в нефти': {'paraffin_content': 'float'},
                    'Давление насыщения нефти газом': {'bubble_point_pressure': 'float'},
                    'Газосодержание': {'gas_oil_ratio': 'float'},
                    'Давление начала конденсации': {'dewpoint_pressure': 'float'},
                    'Плотность конденсата в стандартных условиях': {'condensate_density_in_st': 'float'},
                    'Вязкость конденсата в стандартных условиях': {'condensate_viscosity_in_st': 'float'},
                    'Потенциальное содержание стабильного конденсата в газе (С5+)': {
                        'stabilized_condensate_content_gas': 'float'},
                    'Содержание сероводорода': {'hydrogen_sulfide_content': 'float'},
                    'Вязкость газа в пластовых условиях': {'gas_viscosity_in_situ': 'float'},
                    'Плотность газа в пластовых условиях': {'gas_density_in_situ': 'float'},
                    'Коэффициент сверхсжимаемости газа': {'z_factor': 'float'},
                    'Вязкость воды в пластовых условиях': {'water_viscosity_in_situ': 'float'},
                    'Плотность воды в поверхностных условиях': {'water_density_at_surf': 'float'},
                    'Сжимаемость': {'compressibility_del': 'str'},
                    'нефти': {'oil_compressibility': 'float'},
                    'воды': {'water_compressibility': 'float'},
                    'породы': {'formation_compressibility': 'float'},
                    'Коэффициент вытеснения (водой)': {'water_flood_displacement_efficiency': 'float'},
                    'Коэффициент вытеснения (газом)': {'gas_flood_displacement_efficiency': 'float'},
                    'Коэффициент продуктивности': {'productivity_factor': 'float'},
                    'Коэффициенты фильтрационных сопротивлений:': {'flow_coefficient_del': 'str'},
                    'А': {'flow_coefficient_A': 'float'},
                    'В': {'flow_coefficient_B': 'float'}}

# Наполнение data_wells DataFrame
sample_data_wells = pd.DataFrame(columns=[

    # general_info:
    'well_number',  # [1] номер скважины
    'work_marker',  # [2] характер работы [prod, inj]
    'well_status',  # [3] состояние
    'well_type',  # [4] тип скважины [vertical, horizontal]

    # production_params: (все приводятся за последний рабочий месяц)
    'date',  # [5] последняя дата работы
    'Qo_rate',  # [6] дебит нефти, т/сут
    'Qo_rate_TR',  # [7] дебит нефти ТР, т/сут
    'init_Qo_rate_TR',  # [8] стартовый дебит нефти ТР, т/сут
    'Ql_rate',  # [9] дебит жидкости, т/сут
    'Ql_rate_TR',  # [10] дебит жидкости ТР, м3/сут
    'init_Ql_rate_TR',  # [11] стартовый дебит жидкости ТР, м3/сут
    'Qo',  # [12] добыча нефти, т
    'Ql',  # [13] добыча жидкости, т
    'water_cut',  # [14] обводненность, %
    'water_cut_TR',  # [15] обводненность ТР, %
    'init_water_cut',  # [16] стартовая обводненность (вес), д.ед.
    'init_water_cut_TR',  # [17] стартовая обводненность ТР (объем), д.ед.
    'Winj_rate_TR',  # [18] приемистость ТР, м3/сут
    'Winj_rate',  # [19] приемистость, м3/сут
    'Winj',  # [20] закачка, м3
    'time_work',  # [21] время работы, часы
    'time_work_prod',  # [22] время работы в добыче, часы
    'time_work_inj',  # [23] время работы в закачке, часы
    'P_well',  # [24] забойное давление, атм
    'init_P_well_prod',  # [25] запускное забойное давление добывающей скважины, атм
    'init_P_well_inj',  # [26] запускное забойное давление нагнетательной скважины, атм - такого столбцы пока нет
    'no_work_time',  # [27] количество месяцев в простое
    'Qo_cumsum',  # [28] накопленная добыча нефти, т
    'Winj_cumsum',  # [29] накопленная закачка, м3
    'init_Qo_rate',  # [30] средний запускной дебит нефти за 3-6 месяца со старта, т/сут
    'init_Ql_rate',  # [31] средний запускной дебит жидкости за 3-6 месяца со старта, м3/сут
    'r_eff_not_norm',  # [32] эффективный радиус скважины рассчитанный на основе порового объема, м
    'r_eff_voronoy',  # [33] эффективный радиус через площадь ячейки вороного, м
    'r_eff',  # [34] эффективный радиус нормированный на ячейку вороного, м

    # reservoir_params:
    'P_reservoir',  # [35] пластовое давление ТР, атм
    'init_P_reservoir_prod',  # [36] стартовое пластовое давление ТР, атм
    # снятые с карт
    'NNT',  # [37] нефтенасыщенная толщина, м
    'm',  # [38] пористость, д.ед
    'So',  # [39] начальная нефтенасыщенность, д.ед
    'permeability',  # [40] проницаемость c карты, мД
    'permeability_fact',  # [41] проницаемость обратным счетом через РБ, мД

    # location:
    'T1_x_geo',  # [42] географическая координата X точки T1
    'T1_y_geo',  # [43] географическая координата Y точки T1
    'T3_x_geo',  # [44] географическая координата X точки T3
    'T3_y_geo',  # [45] географическая координата Y точки T3
    'length_geo',  # [46] длина ствола скважины T1-T3, м
    'T1_x_pix',  # [47] координата в пикселях X точки T1
    'T1_y_pix',  # [48] координата в пикселях Y точки T1
    'T3_x_pix',  # [49] координата в пикселях X точки T3
    'T3_y_pix',  # [50] координата в пикселях Y точки T3
    'length_pix',  # [51] длина ствола скважины T1-T3, пиксели
    'azimuth',  # [52] азимут скважины, градусы

    # Shapely геометрия:
    'POINT_T1_geo',  # [53] тип POINT для географической точки T1
    'POINT_T3_geo',  # [54] тип POINT для географической точки T3
    'LINESTRING_geo',  # [55] LINESTRING для ствола скважины в географических координатах
    'POINT_T1_pix',  # [56] тип POINT для точки T1 в пикселях
    'POINT_T3_pix',  # [57] тип POINT для точки T3 в пикселях
    'LINESTRING_pix',  # [58] LINESTRING для ствола скважины в пикселях

    # frac_params:
    'xfr',  # [59] полудлина трещины ГРП, м
    'w_f',  # [60] раскрытие трещины ГРП, мм
    'FracCount',  # [61] количество стадий ГРП, шт
    'length_FracStage',  # [62] шаг стадии для определения количества стадий МГРП, м

    # Дополнительные столбцы:
    'well_number_digit',  # [63] номер скважины без доп части (числовая часть)
    'type_wellbore',  # [64] тип ствола скважины (Материнский ствол/ЗБС/МЗС)
    'first_well_date',  # [65] дата начала эксплуатации скважины
    'number_wellbore',  # [66] порядковый номер ствола скважины (на случай ЗБС)
    'first_production_date',  # [67] дата первой добычи нефти
    'continuous_work_months',  # [68] длительность последнего периода работы, мес
    'priority',  # [69] приоритет скважины в пределах радиуса priority_radius
    'water_cut_V',  # [70] объемная обводненность, %
    'V_useful_injection'  # [71] объем полезной закачки для нагнетательных скважин, рассчитанный через Куч, м3
    ])


"""___Блок экономики___"""

# Названия строк в файле для расчета экономики
macroeconomics_rows_name = {'Доллар США': 'dollar_exchange',
                            'Urals для расчета налогов': 'urals',
                            'Нетбэк Холмогоры - Западные порты для МАЛОСЕРНИСТОГО РЕСУРСА ННГ, Зап.Тарко-Салинского м/р (для инвест. проектов БРД)':
                                'netback',
                            'Налог на прибыль': 'rate_profits_tax',
                            'Налог на имущество': 'rate_property_tax',
                            'Экспортная пошлина на нефть': 'export_duty',
                            'Базовая ставка НДПИ на нефть, руб/т': 'base_rate_MET',
                            'Коэффициент Кман для расчета НДПИ и акциза, руб./т': 'K_man',
                            'Кк (НДПИ - корректировка по закону), руб./т': 'K_k',
                            'КАБДТ с учетом НБУГ для расчета НДПИ на нефть, руб./т': 'K_abdt',
                            'Ставка налога на дополнительный доход, %': 'rate_NDD_tax',
                            'Транспортные расходы для м/р районов сдачи нефти (т.е. региона РФ, где расположен СИКН, '
                            'на который сдается нефть с данного м/р) - Республики Башкортостан, Республики Коми, '
                            'Удмуртской Республики, Пермского края, Тюменской области, Ненецкого автономного округа, '
                            'Ханты-Мансийского автономного округа - Югры; Ямало-Ненецкого автономного округа '
                            '(для участков недр, расположенных полностью или частично севернее 65 градуса северной широты, '
                            'южнее 70 градуса северной широты и западнее 80 градуса восточной долготы в границах '
                            'Ямало-Ненецкого автономного округа) за исключением м/р, приведенных ниже': 'cost_transportation',
                            'Ставка дисконтирования по Группе ГПН реальная': 'r'}

OPEX_rows_name = {'Удельные затраты на 1 тонну жидкости': 'unit_cost_fluid',
                  'Удельные затраты на 1 тонну нефти': 'unit_costs_oil',
                  'Удельные затраты на 1 скв.СДФ (доб.)': 'cost_prod_well'}

workover_wellservice_rows_name = {'КРС_База_удельная_стоимость_доб': 'workover_one_cost',
                                  'Частота ремонтов КРС_доб': 'workover_number',
                                  'ПРС_удельная_стоимость': 'wellservice_one_cost',
                                  'Частота ремонтов ТРС': 'wellservice_number',
                                  'ОНВСС при КРС/ПРС': 'ONVSS_one_cost'}

apg_rows_name = {'Доля утилизации ПНГ': 'apg_utilization',
                 'Потери газа, %': 'gas_loss',
                 'Уд.норм.платы, руб/тыс.тн': 'payment_apg'}

# Таблица для определения НДПИ НА НЕФТЬ ПРИ НДД, руб./т
df_NDPI_NDD = pd.DataFrame(
    data=np.array([['НДПИ на нефть для участков I-II группы НДД (при Кг=0,4)',
                    'НДПИ на нефть для участков I-II группы НДД (при Кг=0,4)',
                    'НДПИ для участков I-IV группы НДД (при Кг=1)',
                    'НДПИ на нефть для участков IV группы НДД (при Кг=0,5)',
                    'НДПИ на нефть для участков V группы НДД (при Кг=0)'],
                   ['НДПИ на нефть для участков I-II группы НДД (при Кг=0,4)',
                    'НДПИ на нефть для участков I-II группы НДД (при Кг=0,4)',
                    'НДПИ для участков I-IV группы НДД (при Кг=1)',
                    'НДПИ на нефть для участков IV группы НДД (при Кг=0,5)',
                    'НДПИ на нефть для участков V группы НДД (при Кг=0,2)'],
                   ['НДПИ на нефть для участков I-II группы НДД (при Кг=0,4)',
                    'НДПИ на нефть для участков I-II группы НДД (при Кг=0,4)',
                    'НДПИ для участков I-IV группы НДД (при Кг=1)',
                    'НДПИ на нефть для участков IV группы НДД (при Кг=0,5)',
                    'НДПИ на нефть для участков V группы НДД (при Кг=0,4)'],
                   ['НДПИ на нефть для участков I-II группы НДД (при Кг=0,4)',
                    'НДПИ на нефть для участков I-II группы НДД (при Кг=0,4)',
                    'НДПИ для участков I-IV группы НДД (при Кг=1)',
                    'НДПИ на нефть для участков IV группы НДД (при Кг=0,5)',
                    'НДПИ на нефть для участков V группы НДД (при Кг=0,4)'],
                   ['НДПИ на нефть для участков I-II группы НДД (при Кг=0,6)',
                    'НДПИ на нефть для участков I-II группы НДД (при Кг=0,6)',
                    'НДПИ для участков I-IV группы НДД (при Кг=1)',
                    'НДПИ на нефть для участков IV группы НДД (при Кг=0,5)',
                    'НДПИ на нефть для участков V группы НДД (при Кг=0,6)'],
                   ['НДПИ на нефть для участков I-II группы НДД (при Кг=0,6)',
                    'НДПИ на нефть для участков I-II группы НДД (при Кг=0,6)',
                    'НДПИ для участков I-IV группы НДД (при Кг=1)',
                    'НДПИ на нефть для участков IV группы НДД (при Кг=0,5)',
                    'НДПИ на нефть для участков V группы НДД (при Кг=0,6)'],
                   ['НДПИ на нефть для участков I-II группы НДД (при Кг=0,8) руб./т',
                    'НДПИ на нефть для участков I-II группы НДД (при Кг=0,8) руб./т',
                    'НДПИ для участков I-IV группы НДД (при Кг=1)',
                    'НДПИ на нефть для участков IV группы НДД (при Кг=0,75)',
                    'НДПИ на нефть для участков V группы НДД (при Кг=0,8) руб./т'],
                   ['НДПИ для участков I-IV группы НДД (при Кг=1)',
                    'НДПИ для участков I-IV группы НДД (при Кг=1)',
                    'НДПИ для участков I-IV группы НДД (при Кг=1)',
                    'НДПИ для участков I-IV группы НДД (при Кг=1)',
                    'НДПИ для участков V группы НДД (при Кг=1)']]),
    columns=[1, 2, 3, 4, 5],
    index=[0, 0.2, 0.4, 0.5, 0.6, 0.75, 0.8, 1])


# Словарь переводов
translation_dict_local_parameters = {
    'parameters': "Параметры расчета",

    'paths': "Пути к файлам",
    'data_well_directory': 'История работы скважин',
    'maps_directory': 'Карты',
    'path_geo_phys_properties': 'Геолого-физическая характеристика',
    'path_economy': 'Экономика',
    'path_frac': 'Параметры ГРП из фрак-листов',
    
    'switches': "Переключатели",
    'switch_fracList_params': "Параметры ГРП из фрак-листов", 
    'switch_frac_inj_well': "Учёт АГРП на нагнетательных скважинах", 
    'switch_filtration_perm_fact': "Фильтрация выбросов проницаемости через РБ",
    'switch_economy': "Расчёт экономических показателей",  
    'switch_adaptation_relative_permeability': "Автоадаптация ОФП",
    'switch_wc_from_map': "Обводненность для РБ с карты", 
    'switch_accounting_horwell': "Учёт траекторий ГС", 
    'switch_fix_P_well_init': "Зафиксировать забойное давление", 

    'maps': "Картопостроение",
    'default_size_pixel': "Размер ячейки, м",
    'radius_interpolate': "Радиус интерполяции для дискретных карт, м",
    'azimuth_sigma_h_min': "Азимут минимального горизонтального напряжения, град.",
    'l_half_fracture': "Полудлина трещины АГРП, м",
    'KIN': "КИН, д.ед.", 
    
    'drill_zones': "Поиск зон бурения",
    'min_radius': "Минимальный радиус зоны для бурения, м",
    'sensitivity_quality_drill': "Чувствительность к качеству зоны бурения, %",
    'percent_top': "Процент лучших точек для кластеризации, %",
    'init_profit_cum_oil': "Минимальные запасы на скважину, тыс.т",
    
    'well_params': "Параметры скважин",
    "general": "Общие",
    't_p': "Время на ВНР, сут.",
    'r_w': "Радиус скважин, м",
    'well_efficiency': "Коэффициент эксплуатации, д.ед.",
    'KPPP': "Коэффициент для ГС, д.ед.", 
    'skin': "Доп. сопротивление притоку",
    'KUBS': "Коэффициент успешности, д.ед.", 
    
    "fracturing": "ГРП",
    'xfr': "Полудлина, м",
    'w_f': "Ширина, мм",
    'Type_Frac': 'Тип ГРП',
    'length_FracStage': "Длина стадии, м",
    'k_f': "Кпр проппанта, Д",

    "fact_wells_params": "Фактический фонд",
    'first_months': "Расчет запускных параметров, как среднее за (мес.)",
    'last_months': "Расчет последних параметров, как среднее за (мес.)",
    'default_radius_prod': "Минимальный эффективный радиус добывающих скважин, м",
    'default_radius_inj': "Минимальный эффективный радиус нагнетательных скважин, м",

    "proj_wells_params": "Проектный фонд",
    'L': "Максимальная длина скважины, м",
    'min_length': "Минимальная длина ГС, м",
    'buffer_project_wells': "Условный эффективный радиус проектной скважины, м",
    'fix_P_well_init': "Ожидаемое Рзаб, атм",
    'k': "Кол-во ближайших фактических скважин, шт",
    'threshold': "Порог для фильтрации ближайших скважин, м",
    'period_calculation': "Период прогноза, года",

    "reservoir_fluid_properties": "Свойства пласта и флюидов",
    'kv_kh': "Анизотропия пласта, д.ед.",
    'Swc': "Связанная водонасыщенность, д.ед.",
    'Sor': "Остаточная нефтенасыщенность, д.ед.",
    'Fw': "Концевая точка ОФП по воде",
    'm1': "Степень Corey по воде",
    'Fo': "Концевая точка ОФП по нефти",
    'm2': "Степень Corey по нефти",
    'Bw': "Объемный коэффициент воды, м3/м3",

    "economy_params": "Экономика",
    'day_in_month': "Количество дней в месяце",
    'start_date': "Дата начала расчёта денежного потока"
    }
